@desc Adds some interesting features to the game
@type normal
@export single

# The type of the file is normal (it won't loop or fire on load)
# Here the export is single, so it will be compiled into a standalone file

# Makes the water poisonous!
if ([as @a at @s] block ~ ~ ~ water) {
    effect give @a minecraft:poison 1 1 false
}

function goldParty() {
    tellraw @a {"text":"Someone stepped on a gold block!"}
    kill @a
}

# Kills everyone if a player is on a gold block
if ([as @a at @s] block ~ ~-1 ~ gold_block) {
    tellraw @s {"text":"You should be more careful..."}
    goldParty()
} else {
    tellraw @s {"text":"You are not on a gold block!"}
}